{
	"@context": {
		"biom": "http://www.biom-format.org/ontology/",
		"xsd": "http://www.w3.org/2001/XMLSchema#"
	},
	"@id":"http://www.genomic-resources.eu/metagenomics/txakoli_01",
	"@type": "biom:OTUTable",
	"biom:format": "Biological Observation Matrix 1.0.0-dev",
	"biom:format_url": "http://www.biom-format.org/ontology/",
	"biom:generated_by": "QIIME revision XYZ",
	"biom:date":
	 {
	      "@value": "2011-12-19T19:00:00",
	      "@type": "xsd:dateTime"
	 },
	"biom:matrix_type": "dense",
	"biom:matrix_element_type": "int"	
}



